<home>
  <h1>Kintect24 <span class="logo-subtitle">moving investment opportunities</span></h1>
  
  <p>Focusing on low-to-medium investment opportunities that produce exceptional returns in both the forex and crypto space by choosing companies over direct investing in order utilize experience and to mitigate personal risk.</p>

  <p>MLM companies are avoided and only companies that do not require a referral program are considered, since investors should have the freedom to choose such an option.</p>

  <style>
  	.logo-subtitle {
  		font-size: 70%;
  		font-weight: 100;
  	}
  </style>
</home>
